<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/cake.png" type="image/png">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Elaven Cakes</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row ai-center jc-sb">
                <div class="nav-brand">
                    <h1><a href="">ELavenCakes</a></h1>
                </div>
                <div class="nav-contact">
                    <a href="https://wa.link/iqymn9" class="btn">Kontak kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End header -->

    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <img src="https://media.istockphoto.com/id/1289214022/id/foto/kue-bolu-clasic-kue-buatan-sendiri.jpg?s=612x612&w=0&k=20&c=U_hP1dlAUQaEdFQ0VEWSHM7tr3W16WO_ALoMK_5wPOc="
                        alt="" class="img-responsive img-radius">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Benefit -->
    <div class="benefit">
        <div class="container">
            <div class="row">
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/512/5553/5553901.png" alt="" class="icon64">
                    <h3>Produk Terbaik</h3>
                    <p>Kami hanya menggunakan bahan-bahan berkualitas tinggi untuk memastikan setiap kue yang kami buat
                        memiliki rasa yang luar biasa dan tekstur yang sempurna. Setiap produk adalah hasil dari
                        perhatian dan dedikasi kami untuk memberikan yang terbaik kepada Anda.</p>
                </div>
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/512/11887/11887345.png" alt="" class="icon64">
                    <h3>Kemasan Aman</h3>
                    <p>Keamanan produk adalah prioritas kami. Setiap kue dikemas dengan cermat untuk memastikan
                        kesegarannya tetap terjaga selama pengiriman. Kemasan kami dirancang untuk melindungi produk
                        dari kerusakan dan menjaga kualitasnya sampai ke tangan Anda.</p>
                </div>
                <div class="col4">
                    <img src="https://cdn-icons-png.flaticon.com/512/7218/7218495.png" alt="" class="icon64">
                    <h3>Freshly Baked</h3>
                    <p>Kami memanggang setiap kue dengan penuh perhatian dan menggunakan resep terbaik kami. Dengan
                        proses pembuatan yang teliti dan bahan-bahan segar, kue kami selalu siap dinikmati dalam keadaan
                        yang paling lezat dan segar.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Product -->
    <div class="product">
        <div class="container">
            <h2>Kue Unggulan Kami</h2>
            <div class="product-row">
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/1988448175/id/foto/orange-cake-beautiful-orange-cake-and-accessories-on-rustic-wood-selective-focus.jpg?s=612x612&w=0&k=20&c=Gwrr45QGiqR4VP7ZuyM2HdY-0TZa4xXELX8D14Qoslk="
                        alt="Product 1" class="product-image">

                </div>
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/1479720133/id/foto/chiffon-pisang-atau-sifon-pisang.jpg?s=612x612&w=0&k=20&c=LS-t6Jp9n0kdDKrWuYqT_J0WiCOD2V1EXo9uMyRZXCI="
                        alt="Product 2" class="product-image">

                </div>
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/1256308833/id/foto/kue-pisang-dengan-aprikot-dan-chestnut.jpg?s=612x612&w=0&k=20&c=4MHT_BfcIanPVvQmp4zcKivkf8UejedriwhW6bspbVE="
                        alt="Product 3" class="product-image">

                </div>
            </div>
            <div class="product-row">
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/1389668353/id/foto/kue-biskuit-madeira-empuk-yang-lezat-di-atas-papan-kayu-tampilan-atas-horizontal.jpg?s=612x612&w=0&k=20&c=PgzqS-Y9VqlIYARuWPFtEzVRYIJQQdHrHllKodRnY_g="
                        alt="Product 4" class="product-image">

                </div>
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/469754503/id/foto/kue-bolu-buatan-sendiri.jpg?s=612x612&w=0&k=20&c=6_3wcya7a16E9DieUCU3XXqv4YLBH44sLDbUdnKi_xs="
                        alt="Product 5" class="product-image">

                </div>
                <div class="product-item">
                    <img src="https://media.istockphoto.com/id/1258111559/id/foto/rumah-dibuat-segar-irisan-kue-di-atas-nampan-kayu.jpg?s=612x612&w=0&k=20&c=q-J-Bf1WXiLOH203lZZBz_k-el05ZXu0i9tYPYAx354="
                        alt="Product 6" class="product-image">

                </div>
            </div>
        </div>
    </div>
    <!-- End Product -->


    <!-- Tentang Produk Kami -->
    <div class="about-product">
        <div class="container">
            <div class="row">
                <div class="col6 ap-desc">
                    <h2>Tentang Produk Kami</h2>
                    <p>Kami menawarkan berbagai produk berkualitas yang dibuat dengan penuh perhatian dan cinta. Setiap
                        produk kami dirancang untuk memberikan pengalaman yang terbaik, menggunakan bahan-bahan terbaik
                        dan resep yang teruji.</p>
                    <ul>
                        <li>Bahan Berkualitas Tinggi</li>
                        <li>Resep Khas dan Unik</li>
                        <li>Diproduksi dengan Cinta</li>
                        <li>Pelayanan Ramah dan Profesional</li>
                    </ul>
                    <a href="https://wa.link/iqymn9" class="btn">Hubungi Kami</a>
                </div>
                <div class="col6 ap-img">
                    <img src="https://media.istockphoto.com/id/921788748/id/foto/potret-kue-dekorasi-penganan-di-dapur-restoran.jpg?s=612x612&w=0&k=20&c=oHfZmB7kh8tVeYlFQUqZncUxR0p6_XgPC2l2RjyhdgY="
                        alt="Product Image">
                </div>
            </div>
        </div>
    </div>
    <!-- End Tentang Produk Kami -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Elaven Cakes. All rights reserved.</p>
        </div>
    </footer>
    <!-- End Footer -->


</body>

</html>